


=== gespenster_party_start

Du schläfst erstmal.

Dann gehst du zu Mareks Haus, um den Dolch zu holen.

Dort ist Party.

Du schaffst es, dich in den Raum zu schleichen.

Dort triffst du auf Kross, der sich zu erkennen gibt.

Sie geht ins Haus zurück / Party. Findet dort Dolch nicht.
    Unsichtbarer (Cross) ist da. Du sagst ihm, dass du den Dolch suchst.
    Er sagt, er hat ihn an Benson verhökert.
    Du sagst, du brauchst den Dolch, weil du bedroht wirst
    Er sagt, er kann nichts machen.
    Er hat auch keine Lust, dir das alles
    mit den Unsichtbaren zu erzählen. Er sagt,
    du sollst mit Von reden, gibt dir die Adresse.
    
* ...

-> kassandra_start
