
=== gespenster_jagd_start

Du verlässt die Polizeiwache.

Es ist kurz vor Sonnenaufgang.

Du wirst durch Prag von einem Fremden gejagt

Du versuchst zu entkommen, aber er erwischt dich.

Er sagt, dass du ihm den Dolch geben sollst, den Marek hatte.

Du sagst, du hast ihn nicht. Du sagst, er ist in Mareks Haus.

Er sagt dir, du sollst ihn holen.

Du sagst, Mareks Haus ist jetzt ein Tatort.

Er bedroht dich. Sagt, du sollst den Dolch holen. Dann lässt er dich gehen.

* ...
-> gespenster_party_start

