




VAR things = "sword, schild, papagei, amsel, affe, kessel, schrank, truhe, sma, anita, koerner, elefant"

VAR options_language = "German"

VAR sword_name = "das Schwert"
VAR sword_room = "truhe"

VAR schild_name = "das Schild"
VAR schild_room = "truhe"

VAR papagei_name = "der Papagei"
VAR papagei_room = "truhe"

VAR amsel_name = "die Amsel"
VAR amsel_room = "pavillon"
VAR amsel_take = false

VAR affe_name = "der Affe"
VAR affe_room = "schrank"

VAR kessel_name = "der Kessel"
VAR kessel_room = "schrank"

VAR schrank_name = "der Schrank"
VAR schrank_room = "pavillon"
VAR schrank_container = true
VAR schrank_open = false

VAR truhe_name = "die alt^ Truhe"
VAR truhe_room = "pavillon"
VAR truhe_container = true
VAR truhe_open = true

VAR koerner_name = "die grau^ Staubkörner(n)"
VAR koerner_room = "pavillon"
VAR koerner_plural = true

VAR elefant_name = "der Elefant(en)"
VAR elefant_room = "pavillon"

VAR sma_name = "der Smaragd der Finsternis"
VAR sma_room = "pavillon"

VAR anita_name = "die Anita"
VAR anita_room = "pavillon"
VAR anita_no_article = true

VAR current_room = "pavillon"




