

=== kassandra_start_laden

Über dem goldenen Dach des Nationaltheaters brütet eine schwere Mittagssonne.

Tag. Zum Glück. Du weißt nicht, ob du jemals wieder nachts das Haus verlassen kannst, nach allem, was passiert ist.

Die Sonne scheint hell und trotzdem siehst du dich ständig um, ob dir jemand folgt. Dabei ... wenn Kross dir folgen würde, würdest du ihn gar nicht sehen, richtig? Oder jemand anderes ... gibt es andere Unsichtbare da draußen? Und wenn ja, haben sie dich schon mal verfolgt? Beobachtet, während du dachtest, du bist allein?

Fuck! Wie sollst du jemals wieder ein normales Leben führen, wenn du weißt, dass dich jederzeit jemand ...?

* Versuche, dich zu beruhigen.
    -> k_atmen

* Gehe schneller
    Du beschleunigst den Schritt.
    -> k_gasse

* Bleibe stehen und lausche

Du bleibst stehen und lauschst. Der Lärm der Autos, der Menschen. Wenn sich jemand an dich anschleicht, würdest du es nie im Leben merken. Dein Herz klopft schneller.

    ** Versuche, tief ein und auszuatmen.
        -> k_atmen

    ** Gehe weiter und versuche, nicht mehr an unsichtbare Verfolger zu denken

    Du versuchst, deinen Kopf frei zu machen und gehst weiter.
    -> k_gasse


=== k_atmen
    Du atmest tief ein und aus. Ein wenig scheint es zu helfen. Dann gehst du mit bewusst langsamen Schritten weiter.
    -> k_gasse


=== k_gasse

Hinter dem Nationaltheater biegst du rechts in eine Seitenstraße. Dann wieder links in eine Querstraße, dann wieder rechts in eine enge Gasse, die mit Kopfstein gepflastert ist.

Hmmm ... laut deiner Karten-App müsste es hier in der Nähe sein.

* Schau nochmal auf dem Handy nach
    Du öffnest die Karten-App und tippst den Straßennamen ein.
    
    "Null Ergebnisse. Kein Ort mit diesem Namen gefunden."
    
    Merkwürdig. Zu Hause ging es noch. Was sollst du jetzt tun?

    ** Google den Namen
    
        Du tippst den Straßennamen ein: <i>Hov ...</i>
        
        Während du den Namen tippst, fällt es dir wie Schuppen von den Augen. Dieser verdammte %&;~\#!
        
        <i>Hovnová?</i> Zu Deutsch mehr oder weniger "Scheißestraße". Kross hat dir eine falsche Adresse gegeben und lacht sich jetzt wahrscheinlich schlapp über dich.
     
        *** Schmeiße vor Wut das Handy an die nächste Hauswand    
            -> k_handy_crash
        
        *** Gehe nach Hause
            -> k_hause
     
        *** Frage: "Bist du hier?"
            Keine Antwort. Du kommst dir ziemlich dämlich vor.
            
            **** Gehe nach Hause
                -> k_hause
            
            **** Schmeiße vor Wut das Handy an die nächste Hauswand    
            -> k_handy_crash
     
    ** Verlasse dich auf deinen sechten Sinn
        -> k_sechster_sinn

* Verlasse dich auf deinen sechsten Sinn
    -- (k_sechster_sinn)
    Bis gestern hast du nicht an übernatürliche Dinge geglaubt und du bist dir immer noch nicht sicher, ob du es jetzt tust, aber wer weiß, vielleicht gibt es ja wirklich so etwas wie einen sechsten Sinn.
    
    Du beschließt, auf gut Glück herumzuschlendern. Vielleicht findest du die Adresse ja so.
    
    Du schlenderst ein wenig die Gasse entlang und stehst plötzlich vor einem Buchladen. Neben dem Eingang hängt ein Messingschild mit der Nummer 17. Das ist die Hausnummer, die du gesucht hast!

        -> k_in_laden


=== k_handy_crash
    In einem plötzlichen Anfall von Wut schmeißt du das Handy gegen die nächste Hauswand. Als du es beschämt wieder aufhebst, ist das Display zerbrochen. Was nun?

    * Gehe nach Hause
        -> k_hause
    
    * Gehe bis ans Ende der Gasse
        Du gehst mit wenig Hoffnung die Gasse hinunter und stehst plötzlich vor einem Buchladen.
        -> k_laden_einf_hovn
    

=== k_hause
    Zerknirscht machst du dich auf den Weg nach Hause. Nach nicht einmal hundert Metern stehst du plötzlich vor einem Buchladen.
    -> k_laden_einf_hovn


=== k_laden_einf_hovn
       Neben dem Eingang hängt ein Messingschild mit der Nummer 17. Daneben ein rotes Schild mit dem Straßennamen "Hovnová". Verdutzt starrst du das Schild an und fragst dich, welcher historischen Kuriosität die Gasse ihren Namen verdanken mag. Wobei ... eigentlich willst du es gar nicht so genau wissen.
        
        Es scheint jedenfalls, als wärst du am Ziel angekommen.
        -> k_in_laden
        

=== k_in_laden
* Trete in den Laden ein

-

Du betrittst den Laden.

"Kann ich Ihnen helfen?"

Sie hat rote Haare.


* ...

* ... 

-
...



-> END

=== sonstiges

() Du gehst zu Laden, triffst Kassandra und Von.
    Von sagt, wenn es dieser Dolch ist, schwebt ihr in Gefahr
    Ihr müsst den Dolch finden und vernichten, dann ist der Fluch zu Ende
    Benson ist ein anderer Unsichtbarer, der schon halb durchgeknallt ist.

    Suche nach Vons Laden (irgendein Puzzle?)

    Dialog mit Kassandra und Von


* ...

-> kassandra_start_haus

