

=== kassandra_start_haus

Ihr nehmt die C Richtung Stadtsüden. Dann weiter mit dem Bus, vorbei an schmutzigweißen Plattenbauten, dann weiter zu Fuß, vorbei an einer Sägemühle, an einem Fuhrpark, an einem Wohnhaus, das gerade abgerissen wird.

* ...

-
Schließlich erreicht ihr eine riesige, brache Fläche. Sand, Schlammpfützen und Grasflecken wechseln sich wie auf einer Camouflagejacke ab. Ab und zu gibt es auch ein paar Sträucher, unter denen Kondome, Kippen und Bierdosen liegen.

Ihr stapft los.

* ...

-
Ihr geht und geht. Nach einer Weile sind die Wohnblöcke hinter euch nur noch spielzeuggroße Schächtelchen am Horizont. 

* ...
-

Ihr geht immer noch. Ihr kommt an einem winzigen Teich vorbei, in dem eine einzelne Ente hockt, ein bisschen Schilf ist auch da. Sogar der Müll ist hier spärlicher verteilt. Nur ein paar Bierdeckel und eine leere Stange Pringels, die dir verdächtig bekannt und wieder nicht vorkommt, als hättest du sie schon einmal in einem anderen Universum gesehen. "Gewinne eine Reise nach Alaska" steht auf ihr.

* ...

-

Schließlich erreicht ihr eine gewaltige Kiesgrube. Am Rand der Kiesgrube führt ein Trampelpfad entlang. Dann kommt ein Maschendrahtzaun, der an einer Stelle eingetrampelt ist, dann ein paar Bäume, dann ein Stacheldrahtzaun, über den ihr klettern müsst.

* ...

-

Und dann steht ihr vor einem alten, verfallenen Industriegebäude.

"Voilà", sagt Kassandra, "Hier wohnt Benson. Naja, ich <i>schätze</i>, er ist hierhin zurückgekommen, wenn er wieder in der Stadt ist."


* "Sonst war der ganze Weg umsonst."
    "Das wollen wir mal nicht hoffen", sagt Kassandra.

* "Hoffentlich fällt uns das Dach nicht auf den Kopf."
    "Ja, hoffentlich", sagt Kassandra.

-

* ...

Ihr tretet in das Gebäude ein. Ein halbdunkles, kaltes Vorzimmer. Hängemattengroße Spinnweben an den Wänden.

"Ich muss dich vorwarnen", sagt Kassandra, "Benson ist etwas ... eigenwillig. Aber keine Angst, er ist harmlo ..."

In diesem Moment passieren zwei Dinge. Erstens: Die Tür hinter euch schließt sich mit einem metallischen "Kleng!" Zweitens: eine rotierende Scheibe schießt aus der Wand und schlitzt Kassandra den Hals auf.

* ...

-


-> END

=== aaasonstiges

- Kassandra und du brecht in Bensons Haus ein, das voll mit Fallen ist.
    Schließlich schafft ihr es, ihn zu stellen.
    Er erzählt euch die Geschichte mit dem Fluch und teilweise
    die mit den Unsichtbaren.
    Es kommt zum Kampf zwischen den beiden und Kassandra stirbt.



* ...
-> menschen_start