

/* currently not used. legacy. just notes*/

=== menschen_start

<h1>TEIL 4</h1>
<h2>Menschen, die verschwinden</h2>

+ ...

-
-> menschen_start_ok



=== menschen_start_ok

-> END



=== dsddsdsadsadsads34322332
    () Dialog mit Benson

    () Kampf mit Benson

- der junge Polizist taucht auf: er sagt, dass der Fluch bestehen bleiben muss,
    damit der Politiker die Wahl gewinnt. Das ist die einzige Hoffnung für das Land.
    Der Dolch darf nicht zerstört werden. Aber solange der Dolch existiert,
    werden andere versuchen, das Ritual zu vollführen (und die Unsichtbaren werden
    unsichtbar bleiben?)
    Kurz bevor du entscheiden kannst, ob du ihm den Dolch gibst oder nicht,
    taucht Harrow auf und raubt euch aus und nimmt den Dolch.
    Er will euch töten, aber Kross rettet euch. Sagt, jetzt seid ihr wirklich quitt,
    weil er, wie er zugibt, Marek den Dolch verkauft hat.

    () Dialog mit Pavel

    () Dialog mit bewaffnetem Harrow

    () Kampf mit Harrow, Harrow flieht

    () Dialog mit Kross und Pavel

() ihr ahnt, dass Harrow das Ritual vollführen will und der junge Polizist
    (Pavel) weiß auch, wo. Ihr geht hin und stoppt ihn. Der junge Polizist
    wird dabei verletzt. Harrow stirbt. Du hast den Dolch und entscheidest,
    ob du ihn zerstörst oder nicht.

    () Kampf mit Harrow

    () letzte Entscheidung



-> END